spring.application.name=Satellite-Launchers
server.port = 9191

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.format_sql=true

#spring.datasource.url=jdbc:postgresql://10.210.0.165:2313/ecib_uw_db?currentSchema=public
#spring.datasource.username=smile_opr
#spring.datasource.password=ecgc.opr23
#spring.datasource.driver-class-name=org.postgresql.Driver